.clients-container{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
}

.clientes-h1 {
    display: flex;
    font-size: calc(5px + 2.8vw);
    align-items: start;
    font-weight: bold;
    margin-top: 2vw;
}

.clientes-h1-f {
    display: flex;
    font-size: calc(5px + 2.8vw);
    align-items: start;
    font-weight: bold;
    margin-top: 2vw;
    margin-left: 7.5vw;
}

.clients-inner {
    display: flex;
    flex-direction: column;    
    align-items: flex-start;
    margin-left: 7.5vw;
}

.clients-inner h1 {
    margin-bottom: 3vw;
}

.clients-inner h2 {
    margin-bottom: 2vw;
}

.clients-follow {
    display: flex;
    flex-direction: column;
    background-color: rgb(240, 240, 240);
    width: 100%;
}

.clients-follow h2 {
    margin-top: 6vw;
    margin-left: 28vw;
    font-size: 1.94vw;
    white-space: nowrap;
}

.follow-imgs {
    display: flex;
    padding: 0;
    margin-top: 2vw;
    margin-bottom: 4vw;
    margin-left: 37.9vw;
    list-style: none;
}

.follow-li-imgs-1 img,
.follow-li-imgs-2 img,
.follow-li-imgs-3 img {
    max-width: 3.7vw;
    max-height: 3.7vw;
    margin: 2vw;
}

.clients-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 3vw;
    column-gap: 5vw;
    row-gap: 0;
    padding: 0;
}

.clients-list img {
    width: 10.081vw;
    height: auto;
}

.clients-sc {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
}

.clients-sc-bg img {
    width: 100%;
    height: calc(10px + 30vw);
    object-fit: fill;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.clients-sc-p {
    position: relative;
    bottom: 1vw;
    font-size: 4.01vw;
    color: white;
    margin-top: 5vw;
    margin-bottom: 6vw;
    white-space: pre-wrap;
    text-align: center;
    font-weight: normal;
}

.partners-inner {
    display: flex;
    flex-direction: column;    
    align-items: flex-start;
    margin-left: 7.5vw;
}

.partners-list {
    display: grid;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin-bottom: 10vw;
    grid-template-columns: repeat(7, 1fr);
    max-width: 100%;
    row-gap: 0;
    column-gap: 2vw;
}

.partners-list-img {
    display: grid;
    row-gap: 0;
    padding: 0;
}

.partners-list-img img {
    width: 10.081vw;
    height: auto;
}